server {
  listen      80;
  index       index.html index.htm;
  error_log   /var/log/nginx/error_frontend.log;
  access_log  /var/log/nginx/access_frontend.log;
  root        /usr/share/nginx/html;
  
  server_name             stg_web-migisapp;
  client_max_body_size    8M;

  location / {
      try_files $uri $uri/ /index.html;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ /\.(?!well-known).* {
      deny all;
  }
}
